HeaderCustomization/HeaderCustomization/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:kanban="clr-namespace:Syncfusion.Maui.Kanban;assembly=Syncfusion.Maui.Kanban"
             xmlns:local="clr-namespace:HeaderCustomization"
             x:Class="HeaderCustomization.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <kanban:SfKanban AutoGenerateColumns="False" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand" 
                     ItemsSource="{Binding Cards}">

        <kanban:SfKanban.Columns>

            <kanban:KanbanColumn Title="To Do" Categories="Open" >
            </kanban:KanbanColumn>

            <kanban:KanbanColumn Title="In Progress" Categories="In Progress">
            </kanban:KanbanColumn>

            <kanban:KanbanColumn Title="Code Review" Categories="Code Review">
            </kanban:KanbanColumn>

            <kanban:KanbanColumn Title="Done"  Categories="Done">
            </kanban:KanbanColumn>

        </kanban:SfKanban.Columns>

        <kanban:SfKanban.HeaderTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Title}" Value="To Do">
                            <Setter Property="BackgroundColor" Value="LightGoldenrodYellow"/>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Title}" Value="In Progress">
                            <Setter Property="BackgroundColor" Value="LightCyan"/>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Title}" Value="Code Review">
                            <Setter Property="BackgroundColor" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Title}" Value="Done">
                            <Setter Property="BackgroundColor" Value="LightGreen"/>
                        </DataTrigger>
                    </StackLayout.Triggers>

                    <Image VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Title}" Value="To Do">
                                <Setter Property="Source" Value="todolist.png" />
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding Title}" Value="In Progress">
                                <Setter Property="Source" Value="inprogress.png" />
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding Title}" Value="Code Review">
                                <Setter Property="Source" Value="review.png" />
                            </DataTrigger>
                            <DataTrigger TargetType="Image" Binding="{Binding Title}" Value="Done">
                                <Setter Property="Source" Value="done.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>

                    <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" Margin="10" FontSize="18" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>

                </StackLayout>
            </DataTemplate>
        </kanban:SfKanban.HeaderTemplate>

    </kanban:SfKanban>

</ContentPage>
